<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_square_click"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.zhuoliny.bigtabtablecloth.SquareClick">

    <GridView
        android:id="@+id/board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="auto_fit"
        android:columnWidth="50dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="2dp"
        android:visibility="visible"
        android:background="#ffffff"
        android:gravity="center"/>

</RelativeLayout>
