<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_circle_click"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.zhuoliny.bigtabtablecloth.CircleClick">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_button_grey"
        android:id="@+id/btn0"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:layout_width="470dp"
        android:layout_height="470dp"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button_grey"
            android:id="@+id/btn2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button_grey"
            android:id="@+id/btn4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button_grey"
            android:id="@+id/btn6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button_grey"
            android:id="@+id/btn8"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="630dp"
        android:layout_height="630dp"
        android:layout_centerInParent="true">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_button_grey"
        android:id="@+id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/round_button_grey"
            android:id="@+id/btn3"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_button_grey"
        android:id="@+id/btn5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/round_button_grey"
        android:id="@+id/btn7"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>
