<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.zhuoliny.bigtabtablecloth.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player's Name:"
            android:textColor="#2c44c1"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="32sp"
            android:id="@+id/userName"
            android:textAlignment="center"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player's Age:"
            android:textColor="#2c44c1"
            android:textSize="32sp"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="32sp"
            android:id="@+id/userAge"
            android:textAlignment="center"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player's Gender:"
            android:textColor="#2c44c1"
            android:textSize="32sp"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Female"
                android:text="Female"
                android:textSize="27sp"
                android:textStyle="normal"
                android:layout_marginRight="20dp"
                android:textAlignment="center" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Male"
                android:textSize="27sp"
                android:text="Male"
                android:textStyle="normal"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anything Else?"
            android:textColor="#2c44c1"
            android:textSize="32sp"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="32sp"
            android:id="@+id/moreInfo"
            android:textAlignment="center"
            android:inputType="text" />

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SaveInfo"
                android:textSize="27sp"
                android:text="Save Info"
                android:textStyle="normal"
                android:textAlignment="center" />

            <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Console"
                android:textSize="27sp"
                android:text="Console"
                android:textStyle="normal"
                android:textAlignment="center" />
                -->
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
