<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Enter the sequence: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#317ef9"
                android:textAlignment="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Each entry should less than 9; No need to separate each entry"
                android:textColor="#000000"
                android:textSize="32sp"
                android:textAlignment="center"
                android:textStyle="normal"
                android:id="@+id/seqIndex" />

            <Button
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="32sp"
                android:id="@+id/saveSeq" />
        </LinearLayout>

</RelativeLayout>
