<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/viewList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:layout_gravity="center_horizontal"
                android:text="Choose Saved Sequences" />

            <TextView
                android:text="OR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#ff9900"
                android:textAlignment="center"/>

            <TextView
                android:text="Enter a new sequence: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#317ef9"
                android:textAlignment="center"/>

            <TextView
                android:text="Each entry should less than 9; No need to separate each entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/seqIndex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Sequence"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/useSeq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Use it!"
                android:textSize="28sp" />

                <TextView
                    android:text="OR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#ff9900"
                    android:textAlignment="center"/>

            <TextView
                android:text="If you want to save the sequence, please label your new sequence: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="#317ef9"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/seqLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Label"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="28sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/saveToList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:text="Use and Save it!" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
